

.main-wrapper-admin{
  padding-top: 50px;
  padding-left: 0px;
  width: 100%;
  height: 1000px;
  background-color: rgba(200, 200, 200, 0.7);
}
.title-wrapper{
  padding: 1px;
  height: 200px;
  background-image: url('db.jpg');
  text-align: center;
  background-size: cover;
}
.title-word{
  color: #fff;
  opacity: 0.7;
  margin-top: 120px;
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 45px;
}

.menu-box{
  width: 25%;
  height: 170px;
  text-align: center;
  float: left;
}
.menu-box p{
  font-size: 12px;
  display: block;
  padding-bottom: 5px;
}
.content-box{
  background-color: #fff;
  margin: 20px 5px 5px 5px;
  height: 120px;
}
.menu-box :hover{
  background-color: lightgray;
  transition: all 300ms ;
}
.content-img{
  height: 80px;
  display: block;
  margin-top: 5px;
  margin-left: 4px;
  margin-right: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22%;
  opacity: 0.56;
  border-top: 10px;
}
#user-img{
  background-image: url('manicon.png');
}
#band-img{
  background-image: url('usericon.png');
}
#form-img{
  background-image: url('formicon.png');
}
#mic-img{
  background-image: url('micicon.png');
}
#room-img{
  background-image: url('dooricon.png');
}
#info-img{
  background-image: url('infoicon.png');
}
@media (max-width: 800px){
  .menu-box{
    width: 50%;
  }
}


/*ユーザー管理画面*/


.database-users-wrapper{
  margin-top: 50px;
  background-color: #DDD;
}
.database-users-wrapper table{
  margin: 90px auto;
  border-collapse: collapse;
}
.database-users-wrapper th{
  font-size: 12.8px;
  padding: 7px 10px;
  border: 0.3px solid lightgray;
  font-weight: normal;
}
.database-users-wrapper thead th{
  font-weight: bold;
}
.user-show-description{
  padding-top: 20px;
  text-align: center;
}
.user-show-description h1{
  font-weight: normal;
}
.user-description-box{
  font-weight: normal;
  font-size: 13px;
}
.user-edit{
  font-size: 11px;
  border: solid 1px ;
  margin: 2px;
  background-color: lightgray;
  padding: 0px 10px;
}
.modal{
  position: absolute;
  height: 250px;
  background-color: rgba(255, 200, 200, 0.8);
  top: 200px;
  right: 300px;
  left: 300px;
  margin: 0px auto;
  z-index: 999;
  display: none;
  padding: 0 10%;
}
.modal-close{
  position: absolute;
  height: 40px;
  width: 40px;
  right: 0;
  text-align: center;
  font-size: 30px;
}
.modal-title{
  font-size: 20px;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.modal-select select{
  width: 100%;
  height: 40px;
  background-color: #fff;
}
.authchange-submit-btn{
  height: 40px;
  background-color: salmon;
  border: none;
  width: 100%;
}
.user-display-grid{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 50px 100px;
  grid-gap: 5px;
}
.user-display{
  overflow: auto;
  background-color: #fff;
}
.user-display-inner{
  margin: 10px 20px;
  overflow: auto;

}
.user-display-basic{
  height: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.user-display-name{
  font-size: 26px;
  height: 100%;
  grid-row: 1 / 3;
}
.user-display-univ, .user-display-year{
  font-size: 12px;
  height: 50%;
  color: #555;
}
.user-display-contact{
  width: 100%;
  margin: 5px 0px;
  font-size: 14px;
}
.user-display i{
  margin: 0 15px;
  font-size: 16px;
}
.user-display-authority{
  font-size: 14px;
}
.approve-button{
  overflow: auto;
  display: block;
  padding: 5px;
}
@media (max-width: 900px){
	.user-display-grid{
		grid-template-columns: 50% 50%;
	}
}
@media only screen and (min-device-width: 200px) and (max-device-width: 700px){
  .user-display-grid{
    grid-template-columns: 100%;
    padding: 5px;
  }
  .modal{
  position: absolute;
  height: 250px;
  background-color: #ffd;
  box-shadow: 5px 5px 5px 4px #ddd;
  top: 150px;
  right: 10px;
  left: 10px;
  margin: 0px auto;
  z-index: 999;
  display: none;
}
}
/* マイク練管理画面 */

.mic-title{
  margin: auto;
  padding-top: 20px;
  text-align: center;
  font-weight: normal;
  color: #66808f;
}
.mic-title-box{
  margin: 5px;
  border: solid 8px #66808F;
}
.date{
  margin: 4px;
  border-bottom: 1px solid gray;
}
.mic-admin-band{
  display: grid;
  grid-template-columns: 60% 20% 20%;
  margin: 4px 8px;
  border: dotted #ccc 1px;
  .period{
    font-size: 12px;
    padding: 0 4px
  }
  .band-pa{
    margin: 0;
    padding: 4px;
    p{
      font-size: 20px;
      display: inline;
    }
  }
  .created-at{
    font-size: 12px;
  }
  .approve-btn, .delete-btn{
    font-size: 12px;
    border: 1px solid;
    width: 60px;
    height: 40px;
    margin: 15px auto;
    padding: 10px 15px;
		.approve-btn{color:#282;border:1px solid #282;}
		.delete-btn{color:#822;border:1px solid #822;}
    &.approved{
      color: #fff;
      background-color: #282;
      padding: 10px 10px;
      border: none;
      font-family: "Meiryo W3";
    }
  }

}

.mic-description{
  padding: 16px;
  font-size: 13px;
  background-color: #ddd;
  margin: 10px 0;
}

/*音響掲示板*/
.mic-approvedlist-title{
  margin: auto;
  padding-top: 20px;
  text-align: center;
  font-weight: normal;
  color: #66808f;
}
.mic-approvedlist-title-box{
  margin: 5px;
  border: solid 8px #66808F;
}
.mic-approvedlist-admin-wrapper{
  margin-top: 50px;
  padding:16px;
}
.mic-approvedlist-date{
  font-size: 24px;
  padding:16px;
  background-color:#333340;
  color: white;
}
.mic-approvedlist-time{
  font-size: 14px;
  padding: 8px;
  background-color: #999;
}
.mic-approvedlist-band{
  font-size: 28px;
  width: 100%;
  float: left;
  height: 100%;
  font-weight: bold;
}
.mic-approvedlist-band span{
  font-size: 16px;
  font-weight: normal;
}
.mic-approvedlist-content{
  border:1px solid #aaa;
  margin: 8px;
  background-color: #ccc;
  overflow:auto;
  padding:8px;
}
.mic-approvedlist-content input[type="text"]{
  width: 100%;
  float: left;
  height: 40px;
  border: none;
  -webkit-appearance: none;
}
.mic-approvedlist-content select{
  width: 100%;
  height: 100%;
  float: left;
  border: 1px dotted #ccc;
  margin: 0;
  height: 40px;
  padding: 0;
  margin: 10px 0;
}
.mic-approvedlist-content input[type="submit"]{
  height: 100%;
  background-color: salmon;
  color: #fff;
  border: none;
  width: 100%;
  height: 40px;
  position: relative;

}
.mic-approvedlist-content input,select{
  margin: 8px 0;
}
.mic-approvedlist-description{
  padding: 16px;
  font-size: 13px;
  background-color: #ddd;
  margin: 10px 0;
}


/* バンド管理 */

.band-show-wrapper{
  margin-top: 55px;
  .link{font-size: 16px;padding:2px 0}
}
.band-show-inner{
  margin: 0 80px;
  background-color: #EEE;
  table{width:100%;margin-top: 28px;}
  td{padding:4px;border-bottom: 1px solid #aaa;}
  .submenu{font-size: 12px;padding:4px;width:100%;background-color: #ddd;}
  .name{font-size:18px;width:80%}
  .link{font-size: 14px;padding: 4px}
}
.band-show-title{
  font-size: 25px;
  font-weight: bold;
  margin:  10px 0;
}
.band-show-description{
  font-size: 14px;
}

.band-img{
  float: left;
  width: 40%;
}
.band-description{
  font-size: 12px;
  width: 60%;
  float: left;
  padding: 5px;
}
.no-bands{
  padding: 40px;
}
.band-d-wrap{
  margin: auto;
  margin-top: 50px;
  width: 100%;
  padding:4px;
  padding-top: 32px;
  max-width: 600px;
  .name{font-size: 24px;padding:12px 0}
  .description{font-size: 12px;padding:4px}
  img{width:100%;}
  .subtitle{font-size:10px;color:#aaa;border-bottom: solid 1px #aaa;}
  .title{font-size: 12px;}
  .btn-wrap{width:100%;display:flex;justify-content:center;}
  .btn{border:1px solid;width:48%;margin: 1%;height:40px;overflow:auto;padding:10px;border-radius:4px;}
  .approve{border-color: #2A2}
  .destroy{border-color: #A22}
  .approved{background-color:#2a2;color: #fff;}
}
@media only screen and (min-device-width: 200px) and (max-device-width: 700px){
  .band-show-inner{
    margin: 5px;
  }
  .band-show-container{
    grid-template-columns: 100%;

  }
}

/* お知らせ管理 */
.show-infos-wrapper{
  margin-top: 50px;
}
.new-info-wrapper{
  padding: 16px;
  overflow: auto;
}
.new-info-title{
  background-color: #555;
  padding: 16px;
  color: #FFF;
  margin-top: 32px;
}
.new-info-contents{
  overflow: auto;
  height: 100%;
}
.new-info-small{
  padding: 8px;
  border-bottom: dotted 1px;
}
.new-info-caution{
  padding: 16px;
  border: dotted 1px ;
  font-size: 13px;
}
.new-info-contents input:not([type="submit"]), textarea{
  width:  100%;
  border: none;
  margin: 16px 0;
  padding: 16px;
  display: block;
  background-color: #ddd;
}
.new-info-contents input[type="text"]:focus{
  background-color: #fef;
  font-size: 15px;
  transition: 200ms ease;
}
.new-info-contents input[type="submit"]{
  font-size: 16px;
  color: #fff;
  background-color: salmon;
  padding: 16px;
  margin: 16px 0;
  width: 100%;
}
.info-viewer{
  padding: 16px;
  font-size: 12px;
  background-color: #f5f5ff;
}

@media(max-width:600px) {
  .new-info-wrapper{
    margin-right: 5px;
    margin-left: 5px;

  }
  .new-info-wrapper h1{
    text-align: left;
  }
  .new-info-title{
    width: 100%;
    height: auto;
    border-right: none;
  }
  .new-info-contents{
    width: 100%;
    border-left: none;
    border-top: solid 1px gray;
  }
  .new-info-contents input, textarea{
    width: 100%;
  }
}

/* 企画バンド管理 */

.showtemp-wrapper{
  margin-top: 50px;
  text-align: center;
}
.showtemp-wrapper h1{
  padding: 16px 8px;
  background-color: #393945;
  font-size: 16px;
  color: #fff;
}
.showtemp-contents{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 16px;
}
.showtemp-content{
  overflow: auto;
  padding: 16px;
  border: solid 1px #dfdfdf;
  text-align: left;
}
.showtemp-event{
	padding:8px;
	width:100%;
	background-color:#556;
	color:white;
}
@media(max-width:600px) {
  .showtemp-contents{
    grid-template-columns: 1fr;
  }
}


/* イベント管理 */

.show-event-wrap{
  margin: 0 5px;
  margin-top: 60px;
}
.event-add-wrap{
  margin: 10px ;
  padding: 16px;
  overflow: auto;
  background-color: #ccc;
}
.event-add-wrap input:not(.event-submit-btn), select{
  float: left;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 5px;
  border: none;
  border-bottom: solid 1px #9f9033;
  border-radius: 0;
  background: none;
  font-size: 14px;
  padding: 12px;
  margin: 4px 0;
  background-color: #eee;
}
.event-submit-btn{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 55px;
  margin: 10px 0;
  background-color: salmon;
  border: none;
  color: #fff;
  font-size: bold;
}
.event-input-info{
  border-bottom: dotted 1px;
  font-size: 13px;
  padding: 4px;

}
.event-add-input-box{
  width: 100%;
  margin: 10px auto;
}
.show-event-title{
  border: solid 10px #9f9033;
  margin: 10px 0;
  padding: 10px;
  color: #9f9033;
  font-size: 20px;
  font-weight: bold;
}
.event-list{
  margin: 10px;
}
.event-box{
  padding: 5px;
  margin: 5px;
  background-color: #fff;
  border: 1px solid #888;
}
.event-title{
  font-weight: bold;
  font-size: 20px;
}
.event-dt{
  font-size: 14px;
}
.cancel-btn{
}

/*   マイク練部屋登録画面  */
.roomreg-wrap{
  max-width: 600px;
  width:100%;
  padding:4px;
  margin: auto;
  margin: 100px 0 ;
  .sub{font-size:12px;color:#888;}
  .date{font-size: 26px;}
  table{width:100%;
    border:dotted 1px #ddd;
    border-collapse: collapse;
    th,td{border:dotted 1px #ddd;
    border-collapse: collapse;}
    th{font-size: 14px;font-weight: normal;}
    span{font-size: 12px;}
    select{background-color: #eee;}
    .period{font-size: 12px;padding: 4px;text-align: right;}
  }
  input{height:50px;width:100%;background-color: salmon;margin-top: 24px;color: #fff;font-size:16px;border:none;}
}
.room-buttons{
	width: 100%;
	overflow:auto;
}
.room-btn{
	padding:8px;
  font-size: 16px;
	border:3px solid salmon;
	background-color:salmon;
	margin:8px 1%;
  color: #fff;
	width:48%;
  float: left;
  text-align: center;
}
.room-inner{
  margin: 8px;
  margin-top: 70px;
}
.room-inner h2{
  display: block;
  width: 100%;
  border-bottom: 1px solid #aaa;
  font-size: 18px;
  padding: 16px;
  color: white;
  background-color: #444;
  margin-top: 16px;
}
.room-inner p{
  display: block;
  width: 100%;
  border-bottom: dotted 1px #aaa;
  padding: 8px;
  font-size: 13px;
  margin-bottom: 0;
}
.room-inner input[type="submit"]{
  background-color: salmon;
  color: #fff;
  padding: 16px;
  width: 100%;
  margin: 16px 0;
  margin-top: 32px;
}
.room-inner select{
  padding: 8px;
  font-size: 15px;
  width: 100%;
  margin: 4px 0;
}
.room-list{
  background-color: #efefef;
  padding: 16px;
  border: 2px #ccc solid;
}
.room-list p{
  padding: 4px;
  margin: 0;
  display: block;
  width: 100%;
  border-bottom: dotted 1px #aaa;
  font-size: 13px;
  margin-bottom: 8px
  ;
}
.mic-master-list-inner{
  margin: 8px;
  margin-top: 60px;
  background-color: #f9f9f9;
  box-shadow: 3px 3px 10px;
  padding: 8px;
  overflow: auto;
}
.mic-master-list{
  margin-top: 20px;
}
.mic-master-list p{
  padding: 4px;
  width: 100%;
  border-bottom: 1px dotted #aaa;
  background-color: #efefef;
}
.mic-master-list table{
  width: 100%;
}
.mic-master-list td{
  padding: 4px;
}
.miclist-time{
  width: 10%;
}
.miclist-band{
  width: 40%;
}
.miclist-status{
  width: 20%;
}

.room-usage-wrap{
  margin-top: 55px;
  padding: 8px;
}
.ru-title{
  padding: 16px 8px;
  width: 100%;
  background-color: #393946;
  color: #fff;
  margin: 8px 0;
  font-weight: bold;
  font-size: 16px;

}
.ru-desc{
  padding: 16px;
  border: dotted 1px #aaa;
  font-size:12px;
  margin: 4px 0;
}
.room-usage-wrap table{
  width: 100%;
  font-size: 13px;
}

